{
  "name": "@recomendapp/api-js",
  "version": "1.0.0",
  "description": "Type-safe client for Recomend API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "generate": "openapi-ts",
    "build": "pnpm generate && rm -rf dist && tsc",
    "watch": "tsc --watch",
    "dev": "openapi-ts --watch",
    "prepublishOnly": "pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/recomendapp/api-js.git"
  },
  "keywords": ["recomend", "api", "typescript", "client"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/recomendapp/api-js/issues"
  },
  "homepage": "https://github.com/recomendapp/api-js#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "@hey-api/client-fetch": "^0.6.0"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.88.0",
    "typescript": "^5.9.2"
  }
}